@use '../custom' as *;
@use '../components/mixins' as *;

//I had to add a new section inside the portfolio: its call "projects".
//Im waiting to see if i need to change the anchor name for linkin the section. 
.portfolio-section {
    background-color: $dark;
    padding: 5rem 0 4.5rem 0;
    width: 100%;
    height: 100%;
    #art-gallery {
        h2 {
            padding-top: 0;
        }
    }
    .gallery-section {
        width: 100%;
        height: 100%;
        padding-top: 3rem;
        .galley-grid-wrapper {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(2, 1fr);
            grid-gap: 30px;
            .project {
                position: relative;
                background: $primary;
                overflow: hidden;
                border-radius: 0.375rem;
                height: 200px;
                width: auto;
                img {
                    position: absolute;
                    opacity: 0.9;
                }
                p {
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    padding: 1rem 0;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    z-index: 3;
                }
                .project-title {
                    background-color: rgba($white, 0.6);
                    margin: auto;
                    padding-top: 0.2rem;
                    position: absolute;
                    width: 100%;
                    text-align: center;
                    white-space: nowrap;
                    bottom: 0;
                    font-weight: 800;
                    font-size: 1.1rem;
                    text-shadow: 1px 1px $transparent;
                    z-index: 3;
                    text-transform: uppercase;
                    color: $details;
                    letter-spacing: 2px;
                }
            }
            .project:hover .project-title {
                background-color: transparent;
                transition: $ease;
            }
            // project hover overlay
            .project:hover .project-overlay {
                transform: translateY(0%);
            }
            .project-overlay {
                @include overlayGradient;
                height: 100%;
                grid-column: 1 / -1;
                grid-row: 1 / -1;
                position: relative;
                display: grid;
                justify-items: center;
                align-items: center;
                transform: translateY(101%);
                transition: $ease;
            }
            //project popup overlay
            .overlay {
                position: fixed;
                overflow-y: scroll;
                background: rgba($dark, 0.7);
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                display: none;
                z-index: 99;
            }
            .overlay.open {
                display: grid;
                align-items: center;
                justify-items: center;
            }
            .overlay-inner {
                background: $gray;
                width: auto;
                padding: 50px;
                position: relative;
                opacity: 1;
                .close {
                    position: absolute;
                    top: 10px;
                    right: 5px;
                    background: none;
                    outline: 0;
                    color: $primary;
                    font-size: 2rem;
                    border: 0;
                    &:hover {
                        color: $secondary;
                    }
                }
            }
            .project-image {
                margin-left: -50%;
            }
        }
    }
}
//MEDIA QUERIES
@media (max-width: 1199.98px) {
    .portfolio-section {
        .gallery-section {
            .galley-grid-wrapper {
                grid-template-columns: repeat(2, 4fr);
                grid-template-rows: repeat(4, 2fr);
                grid-gap: 60px 30px;
            }
        }
    }
}
@media (min-width: 991.98px) and (max-width: 1198.98px) {
    .portfolio-section {
        .gallery-section {
            .galley-grid-wrapper {
                .project {
                    img {
                        left: 195px;
                    }
                }
            }
        }
    }
}
@media (max-width: 991.98px) {
    .portfolio-section {
        .gallery-section {
            padding-top: 0;

            .galley-grid-wrapper {
                grid-gap: 30px 15px;
            }
        }
    }
}